.elements {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 20px 17px ;
    margin: 0 auto;
}

@media screen and (max-width: 1023px){
    .elements {
        /* max-width: 282px; */
        /* grid-template-columns: repeat(2, 282px); */
        /* grid-template-rows: repeat(3, 1fr); */
        /* margin: 0 auto 48px auto; */
    }
}

@media screen and (max-width: 767px) {
    .elements {
        /* max-width: 282px; */
        /* grid-template-columns: repeat(1, 282px); */
        /* grid-template-rows: repeat(6, 1fr); */
        /* margin: 0 19px 48px 19px; */
    }
}